# EduApp

./: PROJECT_CONTEXT.md  README.md  TASKS.md  build.gradle.kts  build_output.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.hdaf.eduapp.data.local.EduAppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/hdaf/eduapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hdaf/eduapp/analytics/: AnalyticsManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdaf/eduapp/: AudioModeActivity.java  EduApplication.kt  MainActivity.java  VideoModeActivity.java
app/src/main/java/com/hdaf/eduapp/accessibility/: AdaptiveStudyEngine.kt  DeafSupportManager.kt  OCREngine.kt  TTSEngine.kt  TTSManager.java  VoiceGuidanceManager.java  VoiceNavigationManager.kt  VoiceRecognitionManager.java
app/src/main/java/com/hdaf/eduapp/activities/: AudioPlayerActivity.java  BooksActivity.java  ChaptersActivity.java  ClassSelectionActivity.java  ModeSelectionActivity.java  ProfileActivity.java  QuizActivity.java  QuizListActivity.java  QuizResultActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/hdaf/eduapp/adapters/: BadgeAdapter.java  BooksAdapter.java  ChaptersAdapter.java  QuizListAdapter.java
app/src/main/java/com/hdaf/eduapp/ai/: EduAIService.java  EduIntent.java  IntentParser.java  NavigationController.java
app/src/main/java/com/hdaf/eduapp/analytics/: AnalyticsEvent.java  AnalyticsManager.java  AnalyticsStorage.java  LearningSession.java  SubjectPerformance.java
app/src/main/java/com/hdaf/eduapp/core/accessibility/: AccessibilitySettingsManager.kt  AudioDescriptionManager.kt  BlindGestureManager.kt  BrailleHapticManager.kt  CaptionManager.kt  ChapterAudioManager.kt  DeafAlertManager.kt  EduAccessibilityManager.kt  ScreenReaderHelper.kt  SignLanguageManager.kt  TTSManager.kt  VoiceControlManager.kt
app/src/main/java/com/hdaf/eduapp/core/common/: FlowExtensions.kt  Resource.kt  UseCase.kt
app/src/main/java/com/hdaf/eduapp/core/di/: AIModule.kt  AccessibilityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hdaf/eduapp/gamification/: AwardResult.java  Badge.java  BadgeRegistry.java  DailyChallenge.java  GamificationManager.java  GamificationStorage.java  LevelSystem.java  UserProgress.java
app/src/main/java/com/hdaf/eduapp/media/: VideoPlayerManager.kt
app/src/main/java/com/hdaf/eduapp/models/: BookModel.java  ChapterModel.java  ClassModel.java  QuizModel.java
app/src/main/java/com/hdaf/eduapp/parent/: ParentDashboardActivity.java  ParentLoginDialog.java
app/src/main/java/com/hdaf/eduapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hdaf/eduapp/quiz/: Quiz.java  QuizAttempt.java  QuizGenerator.java  QuizManager.java  QuizQuestion.java  QuizResult.java
app/src/main/java/com/hdaf/eduapp/supabase/: ContentRepository.java  SupabaseApi.java  SupabaseClient.java
app/src/main/java/com/hdaf/eduapp/sync/: CloudSyncManager.java
app/src/main/java/com/hdaf/eduapp/ui/: ChatMessage.java  ChatMessageAdapter.java  EduAIChatBottomSheet.java  SimpleBarChartView.java
app/src/main/java/com/hdaf/eduapp/utils/: Constants.java  LocaleHelper.kt  PreferenceManager.java
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/drawable/: bg_audio_cover.xml  bg_audio_mode_card.xml  bg_audio_visualization_modern.xml  bg_button_primary.xml  bg_card_elevated.xml  bg_card_learning.xml  bg_card_progress.xml  bg_card_quiz.xml  bg_circle_button.xml  bg_circle_magenta.xml  bg_control_button.xml  bg_control_button_light.xml  bg_daily_challenge_card.xml  bg_glassmorphism.xml  bg_gradient_primary.xml  bg_gradient_top.xml  bg_header.xml  bg_header_gradient.xml  bg_item_rounded.xml  bg_level_circle.xml  bg_level_progress.xml  bg_list_item.xml  bg_mode_button.xml  bg_play_button_large.xml  bg_player_gradient.xml  bg_profile_header_gradient.xml  bg_quiz_card_english.xml  bg_quiz_card_gradient.xml  bg_quiz_card_hindi.xml  bg_quiz_card_math.xml  bg_quiz_card_science.xml  bg_quiz_icon_circle.xml  bg_shimmer_placeholder.xml  bg_streak_badge.xml  bg_streak_fire.xml  bg_subject_english.xml  bg_subject_hindi.xml  bg_subject_history.xml  bg_subject_math.xml  bg_subject_science.xml  (+73 more)
app/src/main/res/drawable-night/: bg_glassmorphism.xml
app/src/main/res/layout/: activity_audio_mode.xml  activity_audio_player.xml  activity_books.xml  activity_chapters.xml  activity_class_selection.xml  activity_main.xml  activity_mode_selection.xml  activity_parent_dashboard.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_result.xml  activity_settings.xml  activity_splash.xml  activity_video_mode.xml  activity_video_player.xml  dialog_parent_login.xml  fragment_about.xml  fragment_accessibility_settings.xml  fragment_audio_player.xml  fragment_badges.xml  fragment_book_list.xml  fragment_chapter_list.xml  fragment_edit_profile.xml  fragment_flashcard_study.xml  fragment_home.xml  fragment_language_selection.xml  fragment_leaderboard.xml  fragment_mode_selection.xml  fragment_navigation_tutorial.xml  fragment_notification_settings.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_otp_verification.xml  fragment_phone_input.xml  fragment_profile.xml  fragment_quiz_active.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  fragment_reader.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_main.xml  bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hdaf/eduapp/: ExampleUnitTest.java
docs/: FIX_STRATEGY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
